# Project: Proyecto 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Cuerpo_Celeste.o Planeta.o Estrella.o Satelite.o Cometa.o Sistema_Planetario.o Cinturon_Asteriodes.o Simulador.o
LINKOBJ  = main.o Cuerpo_Celeste.o Planeta.o Estrella.o Satelite.o Cometa.o Sistema_Planetario.o Cinturon_Asteriodes.o Simulador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto 1.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cuerpo_Celeste.o: Cuerpo_Celeste.cpp
	$(CPP) -c Cuerpo_Celeste.cpp -o Cuerpo_Celeste.o $(CXXFLAGS)

Planeta.o: Planeta.cpp
	$(CPP) -c Planeta.cpp -o Planeta.o $(CXXFLAGS)

Estrella.o: Estrella.cpp
	$(CPP) -c Estrella.cpp -o Estrella.o $(CXXFLAGS)

Satelite.o: Satelite.cpp
	$(CPP) -c Satelite.cpp -o Satelite.o $(CXXFLAGS)

Cometa.o: Cometa.cpp
	$(CPP) -c Cometa.cpp -o Cometa.o $(CXXFLAGS)

Sistema_Planetario.o: Sistema_Planetario.cpp
	$(CPP) -c Sistema_Planetario.cpp -o Sistema_Planetario.o $(CXXFLAGS)

Cinturon_Asteriodes.o: Cinturon_Asteriodes.cpp
	$(CPP) -c Cinturon_Asteriodes.cpp -o Cinturon_Asteriodes.o $(CXXFLAGS)

Simulador.o: Simulador.cpp
	$(CPP) -c Simulador.cpp -o Simulador.o $(CXXFLAGS)
